<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.polussoftware.devicetracker.ReportsDetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewTopSpeedCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP SPEED: "
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTopSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km/h"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewAvgSpeedCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVG SPEED: "
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAvgSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km/h"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewDistanceCoveredCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISTANCE COVERED: "
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDistanceCoveredValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km/h"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewSuddenBrakeCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUDDEN BRAKE: "
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSuddenBrakeCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km/h"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewHighSpeedCurveCountCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH SPEEDING IN CURVE: "
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSpeedCurveCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km/h"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewOverSpeedingDurationCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVER SPEEDING DURATION: "
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOverSpeedingDurationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 km/h"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/driverRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:numStars="5" />
</RelativeLayout>
